#LOCAL
LOC_LIME_PLACE_ADR=0x5FbDB2315678afecb367f032d93F642f64180aa3
# Uncomment if you want auto connect to local wallet (for testing)
#LOC_USER_WALLET_ADR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

#SEPOLIA
SEP_LIME_PLACE_ADR=0x3d656c449949473CbD0ca17352BED383E0bc586c
#GOERLI
GOR_LIME_PLACE_ADR=0x7601e2938E4b0a204F0EBc9e6E9af9ac21D5F655

#NFT.STORAGE
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGU1MzFlZTc3Njk5OTc2RDIzMjZDQzc0ZTAzYTNCOTkxZGM2MGMxNDIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NzU4MjM0NTE0NywibmFtZSI6IkxpbWVQbGFjZSJ9.gDWjwbs_lnOoMXoK38MKeZ7T-sB5e0zTp6e6oU97q0k

#BACKEND API
BACKEND_HOST='http://localhost:3000'