# Available networks are
# local
# sepolia
# goerli
NETWORK=sepolia

# Network url
# The value should be corresponding to the selected NETWORK value
# For local network on hardhat use : http://127.0.0.1:8545
# For local network on docker use : http://host.docker.internal:8545
# For sepolia or goerli use provider url + key
#NETWORK_URL=http://host.docker.internal:8545
NETWORK_URL=https://sepolia.infura.io/v3/0d781e36cd494647ab98c1ff21e8dc54
#NETWORK_URL=https://goerli.infura.io/v3/0d781e36cd494647ab98c1ff21e8dc54

# Contract address and deployment block number
# Uncomment one that correspond to selected network
# --Local contract address
#LIMEPLACE_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
#LIMEPLACE_BLOCK=0
# --Sepolia contract address
LIMEPLACE_ADDRESS=0x3d656c449949473CbD0ca17352BED383E0bc586c
LIMEPLACE_BLOCK=3840910
# --Goerli contract address
#LIMEPLACE_ADDRESS=0x7601e2938E4b0a204F0EBc9e6E9af9ac21D5F655
#LIMEPLACE_BLOCK=9297958

# Database config
# If you use docker, don't change anything here :)
DATABASE_HOST=lime_place_db
DATABASE_PORT=3306
DATABASE_NAME=lime_place
DATABASE_USER=root
DATABASE_PASSWORD=your_mysql_root_password