PROVIDER=local
NETWORK=http://127.0.0.1:8545
#local network in docker http://host.docker.internal:8545
#local network http://127.0.0.1:8545

#contract addresses
LIMEPLACE_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

DATABASE_HOST=localhost
#docker db host 'lime_place_db'